[pytest]
addopts =
        -v
        --flake8
        --random
        --cov aio_watts_vision
        --cov-report=term
        --cov-report=html
        --doctest-modules
flakes-ignore =
        docs/source/conf.py ALL
